#cloud-config
groups:
  - docker

users:
  - name: jack
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    home: /home/jack
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCybY1Ar74JM3IyxfEunFSpTXBkRsbnBr65jgjjtW+mDWbSpEYZVENwEEOO3eQO+2RKXQ/Ky4xpHJqYyy82vAWNgX4ojr6lNgn1hbyXeyIhOX30b7frg15VyE8VFE0lwva63Vy6IuzCbMHKUvEEWguHsdg6q/S0RD6gkpaR6KYg2FtOGMlDVSXImqqQUzhwDDlAbd27BhMbdqzoN8l6ZmBuzytmZxL1UIueGoYEpPSmT2b2FGjAfTc00jZCvW1BnBNkyyWzaFwdoOQmH57rTOni97hoeaekAPCuJx6+3J7E63LLjlKRrWHD3gUKkMYxvOEF1ViZU8QXAkg60QsVR3eiBjT0tyHrrBbEEpqlCTxPJUOtZyVaGx92NV8JRNtbjSC1EprQAC1vqntXDub03KbMTrWMGsA9ULREqnPUSwzUBea1Jk1Jc3i7Zi89dgwKN5iI908ecIRvewNoSgCOiek+8h83y7f5GcftQP9xhesbZykRGWNEwfOhCsOH6qPaj+E= 20094010@mail.wit.ie
